{
  "plugins": ["conventional-commits", "first-time-contributor", "released", ["npm", { "setRcToken": false }]],
  "baseBranch": "stable",
  "prereleaseBranches": ["next"],
  "author": "GitHub Actions Bot <vega-actions-bot@users.noreply.github.com>"
}
