{
  "name": "typescript-to-json-schema",
  "version": "0.5.0",
  "description": "Generate JSON schema from your Typescript sources",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "typescript-to-json-schema": "./bin/typescript-to-json-schema"
  },
  "author": {
    "name": "Alexander Evtushenko",
    "email": "aevtushenko@xiag.ch"
  },
  "contributors": [
    {
      "name": "Dominik Moritz",
      "email": "domoritz@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xiag-ag/typescript-to-json-schema.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "keywords": [
    "ts",
    "typescript",
    "json",
    "schema",
    "jsonschema"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "commander": "~2.10.0",
    "glob": "~7.1.2",
    "json-stable-stringify": "^1.0.1",
    "ts-node": "^3.1.0",
    "typescript": "~2.4.1"
  },
  "devDependencies": {
    "@types/assertion-error": "^1.0.30",
    "@types/chai": "^4.0.1",
    "@types/commander": "^2.9.1",
    "@types/glob": "^5.0.30",
    "@types/json-stable-stringify": "^1.0.31",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.4",
    "ajv": "~5.2.0",
    "chai": "~4.0.2",
    "mocha": "~3.4.2",
    "source-map-support": "~0.4.15",
    "tslint": "~5.4.3"
  },
  "scripts": {
    "prepublish": "npm run build",
    "preversion": "npm run lint && npm run test",
    "build": "tsc -p .",
    "watch": "tsc -p . -w",
    "lint": "tslint --project tsconfig.json -c tslint.json --type-check",
    "test": "tsc -p . && mocha -t 10000 --require source-map-support/register dist/test",
    "debug": "ts-node --inspect=19248 --debug-brk typescript-to-json-schema.ts",
    "run": "ts-node typescript-to-json-schema.ts"
  }
}
